# This .env file was committed just for demo purpose, it is recommended to add .env file to .gitignore 

REACT_APP_SEARCH_MOVIE_SERVICE_HOST=http://localhost:5000/movies/


# Below line belongs to .env.production file in production environment which was not committed
# REACT_APP_SEARCH_MOVIE_SERVICE_HOST=https://afternoon-river-45089.herokuapp.com/movies/